package com.study.operator

/**
 * 연산자 우선순위
 * <높음>
 * 후위 연산자           ++, --, ., ?., ?
 * 전위 연산자           -, +, ++, --, !
 * 타입변환 연산자         :, as, as?
 * 곱셈, 나눗셈 연산자      *, /, %
 * 덧셈, 뺄셈 연산자       +, =
 * 범위 연산자            ..
 * 엘비스연산자           ?:
 * 포함 관계 확인 연산자    in, !in, is, !is
 * 대소 비교 연산자        <, >, >=, <=
 * 동등 비교 연산자        ==, !=
 * AND 연산자            &&
 * OR 연산자             ||
 * 대입 복합 연산자        =, +=, -=, *=, /=, %=
 * <낮음>
 */

fun main(args: Array<String>) {

    var result = ((10 * 5) in 1..100) || (true && false)
}